<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="Server URL">
        <EditTextPreference
            android:key="ServerURL"
            android:title="@string/pref_server_url_title" 
            android:summary="@string/pref_server_url_edittext_summary"
            android:dialogTitle="@string/pref_server_url_title"
            android:dialogMessage="@string/pref_server_url_edittext_summary"    
            android:defaultValue="http://ec2-54-228-103-112.eu-west-1.compute.amazonaws.com" />
    </PreferenceCategory>
    
</PreferenceScreen>