<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
   <TextView
       android:id="@+id/liveMeshDisplayText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:textSize="300sp"
       android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<RelativeLayout
	    android:id="@+id/buttonArea"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	    <Button
	        android:id="@+id/liveMeshDisplayBackButton"
	        android:layout_width="91dp"
	        android:layout_height="26dp"
	        android:minHeight="0dp"
	        android:minWidth="0dp"
	        android:padding="0dp"
	        android:text="@string/live_mesh_display_back_button_label"
	        android:textSize="12sp"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/centerPoint" />
	    
	   	<TextView
	        android:id="@+id/centerPoint"
	        android:text=""
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true" />
	    
	 	<Button
	        android:id="@+id/liveMeshDisplayEventInfoButton"
	        android:layout_width="91dp"
	        android:layout_height="26dp"
	        android:minHeight="0dp"
	        android:minWidth="0dp"
	        android:padding="0dp"
	        android:text="@string/live_mesh_display_event_info_button_label"
	        android:textSize="12sp" 
	        android:layout_alignParentRight="true"
	        android:layout_toRightOf="@+id/centerPoint" />

	</RelativeLayout>

</RelativeLayout>