1363871666394	Rename package 'ie.ucd.onetwotwofive.practical2'
1363871700782	Rename type 'CourseListActivity'
1363871716676	Rename type 'CourseDetailsActivity'
1363872360983	Delete element
1363872553527	Rename resource 'course_details_layout.xml'
1363872583118	Rename resource 'course_list_view_element.xml'
1363876156139	Rename resource 'banana_large.jpg'
1363876173648	Rename resource 'banana_small.png'
1363876436051	Move files
1363876442662	Move files
1363876763919	Move files
1363876771150	Move files
1363877769157	Copy files
1363877808590	Rename resource 'drawable-medium'
1363877850507	Move files
1363877888210	Move files
1363877919655	Delete elements
1363881226635	Delete elements
1363881244488	Delete elements
1363881564704	Delete elements
1363892086262	Delete element
